# EstructurasDeDatos-UNAM

./: README.md
EDD/Practica1/practica-1-complejidad-joseluisrp97/: README.md  ejercicio1.1.txt
EDD/Practica1/practica-1-complejidad-joseluisrp97/src/ed/complejidad/: Complejidad.java  IComplejidad.java  UsoComplejidad.java
EDD/Practica1/practica-1-complejidad-joseluisrp97/test/ed/complejidad/: ComplejidadTest.java
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/: README.md  preguntas.txt
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/src/: module-info.java
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/src/ed/estructuras/nolineales/: NodoBOLigado.java  NodoBinario.java  NodoBinarioOrdenado.java  ÁrbolAVL.java  ÁrbolBOLigado.java
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/src/ed/visualización/: ApÁrboles.java  FXMLController.java  arbolesscene.fxml  arbolesscene_old.fxml  styles.css
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/src/ed/visualización/demos/: Demo.java  DemoÁrbolesAVL.java  DemoÁrbolesBinariosOrdenados.java  MétodoDemo.java
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/src/ed/visualización/dibujantes/: Dibujante.java  DibujanteDeÁrbolBinario.java
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/src/ed/visualización/graficas/: IGUNodoÁrbol.java  IGUÁrbol.java
EDD/Practica10/practica-10-arbol-avl-joseluisrp97-main/test/ed/estructuras/nolineales/: NodoBOLigadoTest.java  NodoBinarioTestA.java
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/: README.md  preguntas.txt
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/src/: module-info.java
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/src/ed/estructuras/: ColecciónAbstracta.java
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/src/ed/estructuras/nolineales/: NodoAVL.java  NodoBOLigado.java  NodoRojinegro.java  ÁrbolAVL.java  ÁrbolBOLigado.java  ÁrbolBinario.java  ÁrbolBinarioOrdenado.java  ÁrbolRojinegro.java
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/src/ed/visualización/: ApÁrboles.java  FXMLController.java
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/src/ed/visualización/demos/: Demo.java  DemoÁrbolesAVL.java  DemoÁrbolesBinariosOrdenados.java  DemoÁrbolesRojinegros.java  MétodoDemo.java
EDD/Practica11/practica-11-arbol-rojinegro-joseluisrp97-main/test/ed/: Printer.java
EDD/Practica13/practica-13-graficas-joseluisrp97-main/: README.md  build.xml  preguntas.txt
EDD/Practica2/practica-2-retractacion-joseluisrp97-main/: .gitignore  Preguntas.txt  README.md
EDD/Practica2/practica-2-retractacion-joseluisrp97-main/retractacion/: pom.xml
EDD/Practica3/practica-2-vector-joseluisrp97-main/: README.md  preguntas.txt
EDD/Practica4/practica-4-polinomio-de-direccionamiento-joseluisrp97-main/: README.md  build.xml  preguntas.txt
EDD/Practica4/practica-4-polinomio-de-direccionamiento-joseluisrp97-main/test/ed/: Calificador.java
EDD/Practica5/practica-5-coleccion-abstracta-joseluisrp97-main/: README.md  build.xml  preguntas.txt
EDD/Practica5/practica-5-coleccion-abstracta-joseluisrp97-main/src/ed/estructuras/: Conjunto.java
EDD/Practica5/practica-5-coleccion-abstracta-joseluisrp97-main/test/ed/estructuras/: ConjuntoTest.java
EDD/Practica6/practica-6-pilas-con-referencias-joseluisrp97-main/: README.md  preguntas.txt
EDD/Practica6/practica-6-pilas-con-referencias-joseluisrp97-main/test/ed/estructuras/: ColecciónAbstractaTestA.java
EDD/Practica7/practica-7-cola-en-arreglo-joseluisrp97-main/: README.md  build.xml  preguntas.txt
EDD/Practica7/practica-7-cola-en-arreglo-joseluisrp97-main/test/ed/estructuras/: ColecciónAbstractaTestA.java
EDD/Practica8/practica-8-lista-doblemente-ligada-joseluisrp97-main/: README.md  preguntas.txt
EDD/Practica8/practica-8-lista-doblemente-ligada-joseluisrp97-main/test/ed/estructuras/: ColecciónAbstractaTestA.java
EDD/Practica9/practica-9-arbol-binario-ordenado-joseluisrp97-main/: .gitignore  Makefile  README.md  preguntas.txt
EDD/Practica9/practica-9-arbol-binario-ordenado-joseluisrp97-main/src/: module-info.java
EDD/Practica9/practica-9-arbol-binario-ordenado-joseluisrp97-main/src/ed/visualización/: FXMLController.java  arbolesscene.fxml
EDD/Practica9/practica-9-arbol-binario-ordenado-joseluisrp97-main/test/ed/: Calificador.java  Category.java  RandomStringGenerator.java
EDD/Practica9/practica-9-arbol-binario-ordenado-joseluisrp97-main/test/ed/estructuras/: ColecciónAbstractaTestA.java
EDD/PracticaExtra/practica-extra-ordenamientos-joseluisrp97-main/: README.md  preguntas.txt
EDD/PracticaExtra/practica-extra-ordenamientos-joseluisrp97-main/src/ed/ordenamientos/: BubbleSorter.java  IOrdenador.java  InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java
EDD/PracticaExtra/practica-extra-ordenamientos-joseluisrp97-main/test/ed/ordenamientos/: BubbleSorterTest.java  InsertionSorterTest.java  MergeSorterTest.java  OrdenadorSupertest.java  QuickSorterTest.java  SelectionSorterTest.java
EDD/Proyecto1/proyecto-i-interprete-matematico-joseluisrp97-main/: README.md  build.xml  preguntas.txt
EDD/Proyecto1/proyecto-i-interprete-matematico-joseluisrp97-main/reportes/: TEST-ed.aplicaciones.calculadora.AnalizadorMatemáticoTest.txt  TEST-ed.aplicaciones.calculadora.FijaTest.txt  TEST-ed.aplicaciones.calculadora.InfijaTest.txt
EDD/Proyecto2/proyecto-ii-polinomios-joseluisrp97-main/: README.md  build.xml  preguntas.txt
EDD/Proyecto2/proyecto-ii-polinomios-joseluisrp97-main/src/ed/aplicaciones/algebra/: Monomio.java  Polinomio.java  Prueba.java
EDD/Proyecto2/proyecto-ii-polinomios-joseluisrp97-main/test/ed/aplicaciones/algebra/: MonomioTest.java  PolinomioTest.java
EDD/Proyecto3/proyecto-iii-codificacion-de-huffman-joseluisrp97-main/: README.md
EDD/Proyecto3/proyecto-iii-codificacion-de-huffman-joseluisrp97-main/src/ed/io/: BitBufferedOutputStream.java
(+51 files in other folders)
